# fn [+ alt] - 0x35 : KEYSMITH: kb_light_0[/1], esc
# fn - f* : special features (stock)

fn - 0x0A : return
fn - 1 : return
fn - 2 : return
fn - 3 : return
fn - 4 : return
fn - 5 : return
fn - 6 : return
fn - 7 : skhd -k "alt - 8" # to {
fn - 8 : skhd -k "alt - 5" # to [
fn - 9 : skhd -k "alt - 6" # to ]
fn - 0 : skhd -k "alt - 9" # to }
fn - 0x1B : skhd -k "shift + alt - 7" # to \
fn - 0x18 : return # ´
# fn - backspace/delete : forward delete (stock)

fn - tab : return
fn - q : skhd -k "alt - l" # to @, quick note (overwritten here & deactivated in systemSettings/Keyboard/KeyboardShortcuts/.. like many others not mentioned specifically)
fn - w : return
fn - e : skhd -k "alt - e" # to €, show the character viewer, from which you can choose emoji and other symbols (stock)
fn - r : return
fn - t : return
fn - z : return
fn - u : return
fn - i : return
fn - o : return
fn - p : return
fn - 0x21 : return # ü
fn - 0x1E : skhd -k "alt - n" # + to ~

fn - a : return # show or hide the dock (stock)
fn - s : return
fn - d : return # start or stop dictation (stock)
fn - f : skhd -k "ctrl + cmd - f" # 'native fullscreen' (stock), ctrl + cmd - f works more universal and reliable
fn - g : return
fn - h : return
fn - j : return
fn - k : return
fn - l : return
fn - 0x29 : return # ö
fn - 0x27 : return # ä
# fn - 0x2A : SwitchAudioSource -s "SoundID Reference" cf. 'q1_specific', #
# fn - return/enter = 0x4C: KEYSMITH: yabai_debugging [pent_to_fn_enter], alternative: w/ ´ | jq -r '.app'´

fn - 0x32 : skhd -k "alt - 7" # < to |
# fn - y : KEYSMITH: yabai -m window --focus mouse, also moves like cliclick m:+0,-1
    fn + cmd - y : pgrep -f "Web App.*deepl" && { open -a ~/Applications/DeepL.app; sleep 0.07; cliclick $(yabai -m query --windows --window | jq -r '.frame | "c:\(.x + (.w/2) - 25 | floor),\(.y + 290 | floor)"'); }
    fn + alt - y : cliclick m:+0,+7
fn - x : cliclick $(yabai -m query --windows --window 2>/dev/null | jq -r '.frame | "m:\(.x + (.w/2) | floor),\(.y + (.h/2) | floor)"' 2>/dev/null) || cliclick $(yabai -m query --displays --display | jq -r '.frame | "m:\(.x + (.w/2) | floor),\(.y + (.h/2) | floor)"')
    fn + cmd - x : pgrep -f "Web App.*deepl" && { open -a ~/Applications/DeepL.app; sleep 0.07; cliclick $(yabai -m query --windows --window | jq -r '.frame | "c:\(.x + (.w/2) + 7 | floor),\(.y + 237 | floor)"'); }
    fn + alt - x : return
# fn - c : show/hide control center (stock) # tested: skhd -k "fn + ctrl - c"
fn - v : return
fn - b : return
# fn - n : show(/hide) notification center (stock)
fn - m : skhd -k "alt - m" # to µ
# fn - 0x2B : sysdiagnose tailspin (stock), ,
# fn - 0x2F : sysdiagnose (stock), .
fn - 0x2C : return # -

fn - space : skhd -k "space"
# fn - arrows : home/pageup/pagedown/end (stock)
