f13 : toggle_brightness
f14 : SwitchAudioSource -m toggle
# play
# previous
# next

shift - f13 : curl -s "http://192.168.178.42:9123/elgato/lights" | grep -q '"on":1' && curl -X PUT "http://192.168.178.42:9123/elgato/lights" -d '{"lights":[{"on":0}]}' -H "Content-Type: application/json" || curl -X PUT "http://192.168.178.42:9123/elgato/lights" -d '{"lights":[{"on":1}]}' -H "Content-Type: application/json"
shift - f14 : ~/bin/tmx_hotkey "f7"
shift - f15 : ~/bin/tmx_hotkey "f8"
shift - f16 : sendmidi dev "IAC Driver SID" cc 1 1
shift - f17 : sendmidi dev "IAC Driver SID" cc 2 1

shift + alt - f13 : return
shift + alt - f14 : pmset sleepnow
shift + alt - f15 : open_or_focus "Totalmix"
shift + alt - f16 : return
shift + alt - f17 : return

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

fn + alt - 0x2A : SwitchAudioSource -s "MacBook Pro Speakers"
alt + cmd - 0x2A : skhd -k "fn + alt - 0x2A"
fn - 0x2A : SwitchAudioSource -s "SoundID Reference"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# q1 keymap : imitates inbuilt
# ESC               F1       F2       F3       F4       F5       F6       F7       F8       F9       F10      F11      F12      F13      F14
# NUBS     1        2        3        4        5        6        7        8        9        0        MINS     EQL      BSPC              MPLY
# TAB      Q        W        E        R        T        Y        U        I        O        P        LBRC     RBRC                       MPRV
# CAPS     A        S        D        F        G        H        J        K        L        SCLN     QUOT     NUHS     ENT               MNXT
# LSFT     GRV      Z        X        C        V        B        N        M        COMM     DOT      SLSH              RSFT     UP
# MO(FN2)  LOPT     LCMD                                         SPC                        RCMD     ROPT     MO(FN2)  LEFT     DOWN     RGHT)
# ---------------------------------------------------------------------------------------------------------------------------------------------
# C(ESC)            BRID     BRIU     MCTL     F15      F16      F17      MPRV     MPLY     MNXT     MUTE     VOLD     VOLU     S(F13)   S(F14)
# C(NUBS)  C(1)     C(2)     C(3)     C(4)     C(5)     C(6)     C(7)     C(8)     C(9)     C(0)     C(MINS)  C(EQL)   DEL               S(F15)
# C(TAB)   C(Q)     C(W)     C(E)     C(R)     C(T)     C(Y)     C(U)     C(I)     C(O)     C(P)     C(LBRC)  C(RBRC)                    S(F16)
# ____     C(A)     C(S)     C(D)     C(F)     C(G)     C(H)     C(J)     C(K)     C(L)     C(SCLN)  C(QUOT)  C(NUHS)  PENT              S(F17)
# ____     C(GRV)   C(Z)     C(X)     C(C)     C(V)     C(B)     C(N)     C(M)     C(COMM)  C(DOT)   ____              C(RSFT)  PGUP
# ____     ____     ____                                         C(SPC)                     ____     ____     ____     HOME     PGDN     END
f15 : skhd -k "0xB1" # spotlight
f16 : skhd -k "0xB0" # dictation
f17 : skhd -k "0xB2" # do not disturb
# q1 & inbuilt changes in systemSettings/Keyboard/KeyboardShortcuts/ModifierKeys/.. : caps changed to ctrl & ctrl changed to fn/globe
