f13 : curl -s "http://192.168.178.42:9123/elgato/lights" | grep -q '"on":1' && curl -X PUT "http://192.168.178.42:9123/elgato/lights" -d '{"lights":[{"on":0}]}' -H "Content-Type: application/json" || curl -X PUT "http://192.168.178.42:9123/elgato/lights" -d '{"lights":[{"on":1}]}' -H "Content-Type: application/json"
f14 : SwitchAudioSource -m toggle
0x53 : sendmidi dev "IAC Driver SID" cc 1 1; sleep 3; sendmidi dev "IAC Driver SID" cc 0 127 # auch tmx profil wechseln? vorallem um feedback zu verhindern?
0x54 : sendmidi dev "IAC Driver SID" cc 2 1; sleep 3; sendmidi dev "IAC Driver SID" cc 0 127 # auch tmx profil wechseln?
0x55 : skhd -k "return" # ~/bin/foobar_play

shift - f13 : return # Users/q/.config/sketchybar/plugins/click_week.sh # SOMETHING DIFFERENT?
shift - f14 : if [[ $(yabai -m query --windows --window | jq -r '.app') != "TotalMix FX" ]]; then open -a "Totalmix"; sleep 0.73; ~/bin/cliclick_focus; else ~/bin/quit_script; fi
shift - 0x53 : ~/bin/tmx_hotkey "f5" #6
shift - 0x54 : ~/bin/tmx_hotkey "f6" #7
shift - 0x55 :  ~/bin/tmx_hotkey "f8"

shift + alt - f13 : return
shift + alt - f14 : return
shift + alt - 0x53 : return
shift + alt - 0x54 : return
shift + alt - 0x55 : return # skhd -k "return"
#    cmd + alt - 0x55 : skhd -k "return"

# Q1 QMK KEYMAP [IMITATES INBUILT] # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ESC               F1       F2       F3       F4       F5       F6       F7       F8       F9       F10      F11      F12      F13      F14
# NUBS ^   1        2        3        4        5        6        7        8        9        0        MINS ß   EQL ´    BSPC              P1
# TAB      Q        W        E        R        T        Y z      U        I        O        P        LBRC ü   RBRC +                     P2
# CAPS     A        S        D        F        G        H        J        K        L        SCLN ö   QUOT ä   NUHS #   ENT               P3
# LSFT     GRV <    Z y      X        C        V        B        N        M        COMM ,   DOT .    SLSH -            RSFT     UP
# MO(FN)   LOPT     LCMD                                         SPC                        RCMD     ROPT     MO(FN)   LEFT     DOWN     RGHT
# ----------------------------------------------------------------------------------------------------------------------------------------------
# C(____)           BRID     BRIU     F15      F16      F17      F18      MRWD     MPLY     MFFD     MUTE     VOLD     VOLU     S(____)  S(____)
# C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  DEL               S(____)
# C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)                    S(____)
# C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)           S(____)
# ____     C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)  C(____)           ----     PGUP
# ____     ____     ____                                         C(____)                    ____     ____     ____     HOME     PGDN     END
# # # KC_LPAD, KC_EJCT, KC_MPRV, KC_MNXT, [PWR, SLEP, WAKE],.. # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# karabiner: ctrl -> fn, esc -> f19, fn - return -> penter, caps -> ctrl/esc, alpha_navigation, alpha_special_functions
f15 : skhd -k "0xA0" # mission control, karabiner too, qmk too (KC_MCTL) but karabiner problem
f16 : skhd -k "0xB1" # spotlight,       karabiner too, qmk not
f17 : skhd -k "0xB0" # dictation,       karabiner too, qmk not
f18 : skhd -k "0xB2" # do not disturb,  karabiner not, qmk not
